{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "realitech-ads",
  "compatibility_date": "2026-06-01",
  // Static landing page served via Workers static assets (no Worker code).
  // SPA fallback so per-segment pretty paths (/agency, /education, /training,
  // /marketing) serve index.html; app.js reads the path/?seg and routes client-side.
  "assets": { "directory": "./public", "not_found_handling": "single-page-application" },
  // Custom domain — wrangler provisions DNS + cert on deploy.
  "routes": [{ "pattern": "ads.realitech.vn", "custom_domain": true }]
}
